{
    "name": "camoo/airtime",
    "description": "CAMOO API Packages",
    "type": "library",
    "require": {
        "lcobucci/jwt": "^3.2",
        "vlucas/valitron": "^1.4",
        "guzzlehttp/guzzle": "^6.2"
    },
   "minimum-stability": "dev",
   "prefer-stable" : true,
    "require-dev": {
        "php": ">=5.5.0"
    },
    "authors": [
        {
            "name": "CAMOO SARL",
            "email": "admin@camoo.cm"
        }
    ],
    
     "keywords" : [ 
	"CAMOO",
	"Airtime",
	"Topup"
    ],
    "autoload": {
        "psr-4": {
            "CAMOO\\": "src/"
        }
    }
}
